<div class="row">
  <div class="col-md-4 col-md-offset-4 well">
    <form role="form">
      <div class="form-group">
        <label class="control-label" for="inputUsername">Username</label>
        <input type="text" class="form-control" d="inputUsername" placeholder="Username" ng-model="user.username" />
      </div>
      <div class="form-group">
        <label class="control-label" for="inputPassword">Password</label>
        <input type="password" class="form-control" id="inputPassword" placeholder="Password" ng-model="user.password" />
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" ng-model="user.remember" /> Remember me
        </label>
      </div>
      <button type="submit" class="btn btn-primary" ng-click="login()"><span class="icon-ok icon-white"></span> Sign in</button>
    </form>
  </div>
</div>