<h1>Users <small>management</small> <a class="btn btn-primary" href="#/settings/user/add">Add</a></h1>

<div class="row">
  <div class="col-md-4 well">
    <table class="table table-striped table-hover table-users">
      <thead>
        <tr>
          <th>Username</th>
          <th>Create date</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="user in users | orderBy: 'username'" ng-click="editUser(user)">
          <td>{{ user.username }}</td>
          <td>{{ user.create_date | date: 'yyyy-MM-dd' }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-md-8">
    <div ui-view="user"></div>
  </div>
</div>