<h1>Server <small>logs</small></h1>
<table class="table table-striped table-hover table-logs">
  <thead>
    <tr>
      <th>Date</th>
      <th>Tag</th>
      <th>Message</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="log in logs"
      ng-class="{ warning: log.level == 'WARN', danger: log.level == 'ERROR' || log.level == 'FATAL' }">
      <td>{{ log.date | date: 'yyyy-MM-dd HH:mm' }}</td>
      <td>{{ log.tag }}</td>
      <td class="cell-message">{{ log.message }}</td>
    </tr>
  </tbody>
</table>
