<img src="img/loader.gif" ng-show="!user && isEdit()" />

<div ng-show="user || !isEdit()">
  <h2 ng-show="isEdit()">Edit
    <small>"{{ user.username }}"</small>
  </h2>
  <h2 ng-show="!isEdit()">Add
    <small>user</small>
  </h2>

  <form role="form" name="editUserForm" novalidate>
    <div class="form-group" ng-class="{ 'has-error': !editUserForm.username.$valid, 'has-success': editUserForm.username.$valid }">
      <label class="control-label" for="inputUsername">Username</label>
  
      <div class="controls">
        <input name="username" class="form-control" type="text" id="inputUsername" required ng-disabled="isEdit()"
               ng-minlength="3" ng-maxlength="50" placeholder="Username" ng-model="user.username"/>
        <span class="help-block" ng-show="editUserForm.username.$error.required">Required</span>
        <span class="help-block" ng-show="editUserForm.username.$error.minlength">Too short</span>
        <span class="help-block" ng-show="editUserForm.username.$error.maxlength">Too long</span>
      </div>
    </div>
    <div class="form-group" ng-class="{ 'has-error': !editUserForm.email.$valid, 'has-success': editUserForm.email.$valid }">
      <label class="control-label" for="inputEmail">E-mail</label>
  
      <div class="controls">
        <input name="email" class="form-control" type="email" id="inputEmail" required
               ng-minlength="3" ng-maxlength="50" placeholder="E-mail" ng-model="user.email"/>
        <span class="help-block" ng-show="editUserForm.email.$error.required">Required</span>
        <span class="help-block" ng-show="editUserForm.email.$error.email">Must be a valid e-mail</span>
        <span class="help-block" ng-show="editUserForm.email.$error.minlength">Too short</span>
        <span class="help-block" ng-show="editUserForm.email.$error.maxlength">Too long</span>
      </div>
    </div>
    <div class="form-group" ng-class="{ 'has-error': !editUserForm.password.$valid, 'has-success': editUserForm.password.$valid }">
      <label class="control-label" for="inputPassword">Password</label>
  
      <div class="controls">
        <input name="password" class="form-control" type="password" id="inputPassword" ng-required="!isEdit()"
               ng-minlength="8" ng-maxlength="50" placeholder="Password" ng-model="user.password"/>
        <span class="help-block" ng-show="editUserForm.password.$error.required">Required</span>
        <span class="help-block" ng-show="editUserForm.password.$error.minlength">Too short</span>
        <span class="help-block" ng-show="editUserForm.password.$error.maxlength">Too long</span>
      </div>
    </div>
    <div class="form-group" ng-class="{ 'has-error': !editUserForm.passwordconfirm.$valid, 'has-success': editUserForm.passwordconfirm.$valid }">
      <label class="control-label" for="inputPasswordConfirm">Password (confirm)</label>
  
      <div class="controls">
        <input name="passwordconfirm" class="form-control" type="password" id="inputPasswordConfirm" ng-required="!isEdit()"
               ui-validate="'$value == user.password'" ui-validate-watch="'user.password'"
               placeholder="Password (confirm)" ng-model="user.passwordconfirm"/>
        <span class="help-block" ng-show="editUserForm.passwordconfirm.$error.validator">Password and password confirmation must match</span>
      </div>
    </div>
    <button type="submit" class="btn btn-primary" ng-click="edit()" ng-disabled="!editUserForm.$valid">
      <span class="glyphicon glyphicon-pencil"></span> {{ isEdit() ? 'Edit' : 'Add' }}
    </button>
    <button type="button" class="btn btn-danger" ng-click="remove()" ng-show="isEdit()">
      <span class="glyphicon glyphicon-trash"></span> Delete
    </button>
  </form>
</div>