<div class="row">
  <div class="col-md-4 well text-center">
    <form name="tagForm" class="form-inline" role="form" novalidate ng-class="{ 'has-error': !tagForm.name.$valid }">
      <div class="form-group">
        <span colorpicker class="btn btn-default" data-color="#3a87ad" ng-model="tag.color" ng-style="{ 'background': tag.color }">&nbsp;</span>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="name" placeholder="New bookshelf"
            ng-maxlength="36" required ng-model="tag.name" ui-validate="{duplicate: 'validateDuplicate($value)', space: '!$value || $value.indexOf(\' \') == -1' }">
      </div>
      <button type="submit" class="btn btn-primary" ng-disabled="!tagForm.$valid" ng-click="addTag()">Add</button>
      <span class="help-block" ng-show="tagForm.name.$error.duplicate">This bookshelf already exists</span>
      <span class="help-block" ng-show="tagForm.name.$error.space">Space are not allowed</span>
    </form>

    <form role="form" class="tag-search-form">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" ng-model="search.name">
      </div>
    </form>

    <table class="table table-striped table-hover table-tags">
      <tbody>
        <tr ng-repeat="tag in tags | filter:search">
          <td><inline-edit value="tag.name" on-edit="updateTag(tag)" /></td>
          <td class="col-md-1"><span colorpicker class="btn btn-default" on-hide="updateTag(tag)" data-color="" ng-model="tag.color" ng-style="{ 'background': tag.color }">&nbsp;</span></td>
          <td class="col-md-1"><button class="btn btn-danger pull-right" ng-click="deleteTag(tag)"><span class="glyphicon glyphicon-trash"></span></button></td>
        </tr>
      </tbody>
    </table>

  </div>

  <div class="col-md-8 well" ng-if="stats.length >= 0">
    <h1>{{ tags.length }} <small>tag{{ tags.length > 1 ? 's' : '' }}</small></h1>
    <!--<dl class="dl-horizontal" ng-repeat="stat in stats | orderBy: '-count'">
      <dt>{{ stat.name }} <span class="badge badge-info" ng-style="{ 'background': stat.color }">{{ stat.count }}</span></dt>
      <dd><progress percent="stat.count / getStatCount() * 100" class="progress-info"></progress></dd>
    </dl>-->
  </div>

  <!--<div class="col-md-8 well" ng-if="!stats">
    <img src="img/loader.gif" />
  </div>-->
</div>