<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Application -->
    <string name="app_name">Sismics Books</string>
    <string name="title_book_detail">Book Detail</string>
    <string name="login_explain"><![CDATA[To start, you must download and install Sismics Books Server on <a href="http://www.sismics.com/books">www.sismics.com/books</a> and enter your server URL below]]></string>
    <string name="server_url_hint">books.sismics.com</string>
    <string name="server">Server</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="login_fail_title">Login fail</string>
    <string name="login_fail">Wrong username or password</string>
    <string name="network_error_title">Network error</string>
    <string name="network_error">Network error, please check internet connectivity and server URL</string>
    <string name="invalid_url_title">Invalid URL</string>
    <string name="invalid_url">Please check the server URL and try again</string>
    <string name="refresh">Refresh</string>
    <string name="logout">Sign Out</string>
    <string name="settings">Settings</string>
    <string name="add_book">Add a book</string>
    <string name="add_book_error_title">Error addding this book</string>
    <string name="add_book_success_title">Book added</string>
    <string name="add_book_success">Book successfully added</string>
    <string name="crash_toast_text">A crash occurred, a report has been sent to resolve this problem</string>

    <!-- Validation -->
    <string name="validate_error_email">Invalid email</string>
    <string name="validate_error_length_min">Too short (min. %d)</string>
    <string name="validate_error_length_max">Too long (max. %d)</string>
    <string name="validate_error_required">Required</string>
    <string name="validate_error_alphanumeric">Only letters and numbers</string>

</resources>