<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.sismics.books" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:name=".MainApplication"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.BookListActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".activity.BookDetailActivity"
            android:label="@string/title_book_detail"
            android:parentActivityName=".activity.BookListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.sismics.books.activity.BookListActivity" />
        </activity>
    </application>

</manifest>
