<!DOCTYPE html>
<html lang="en" ng-app="books">
  <head>
    <title>Sismics Books</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="style/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style/colorpicker.css" type="text/css" />
    <link rel="stylesheet/less" href="style/main.less" type="text/css" />
    <script>
      less = {
        env: 'development', // or "production"
        async: false,       // load imports async
        fileAsync: false,   // load imports async when in a page under a file protocol
        poll: 1000,         // when in watch mode, time in ms between polls
        dumpLineNumbers: 'all' // or "mediaQuery" or "comments"
      };
    </script>
    <script src="lib/jquery.js" type="text/javascript"></script>
    <script src="lib/less.js" type="text/javascript"></script>
    <script src="lib/underscore.js" type="text/javascript"></script>
    <script src="lib/colorpicker.js" type="text/javascript"></script>
    <script src="lib/angular/angular.js" type="text/javascript"></script>
    <script src="lib/angular/angular-sanitize.js" type="text/javascript"></script>
    <script src="lib/angular.ui-router.js" type="text/javascript"></script>
    <script src="lib/angular.ui-utils.js" type="text/javascript"></script>
    <script src="lib/angular.restangular.js" type="text/javascript"></script>
    <script src="lib/angular.colorpicker.js" type="text/javascript"></script>
    <script src="app/app.js" type="text/javascript"></script>
    <script src="app/controller/Main.js" type="text/javascript"></script>
    <script src="app/controller/Book.js" type="text/javascript"></script>
    <script src="app/controller/BookAdd.js" type="text/javascript"></script>
    <script src="app/controller/BookView.js" type="text/javascript"></script>
    <script src="app/controller/BookEdit.js" type="text/javascript"></script>
    <script src="app/controller/BookAddManual.js" type="text/javascript"></script>
    <script src="app/controller/Login.js" type="text/javascript"></script>
    <script src="app/controller/Navigation.js" type="text/javascript"></script>
    <script src="app/controller/Tag.js" type="text/javascript"></script>
    <script src="app/controller/Settings.js" type="text/javascript"></script>
    <script src="app/controller/SettingsDefault.js" type="text/javascript"></script>
    <script src="app/controller/SettingsAccount.js" type="text/javascript"></script>
    <script src="app/controller/SettingsSession.js" type="text/javascript"></script>
    <script src="app/controller/SettingsLog.js" type="text/javascript"></script>
    <script src="app/controller/SettingsUser.js" type="text/javascript"></script>
    <script src="app/controller/SettingsUserEdit.js" type="text/javascript"></script>
    <script src="app/service/User.js" type="text/javascript"></script>
    <script src="app/directive/File.js" type="text/javascript"></script>
    <script src="app/filter/Newline.js" type="text/javascript"></script>
    <script src="app/directive/InlineEdit.js" type="text/javascript"></script>
    <script src="app/directive/InfiniteLoad.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="navbar navbar-inverse" role="navigation" ng-controller="Navigation">
      <div class="navbar-text loader" ng-class="{hide: !isLoading() }">
        <img src="img/loader-inverse.gif" />
      </div>

      <div class="navbar-header">
        <button ng-init="collapsed = true" type="button" class="navbar-toggle" ng-click="collapsed = !collapsed">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="#">Sismics Books</a>
      </div>

      <div class="navbar-collapse" ng-class="{ in: !collapsed, collapse: collapsed }">
        <ul class="nav navbar-nav" ng-show="!userInfo.anonymous">
          <li ng-class="{active: $state.current.url == '/book/:tag'}"><a href="#/book/"><span class="glyphicon glyphicon-book"></span> Books</a></li>
          <li ng-class="{active: $state.current.url == '/book/add/:isbn'}"><a href="#/book/add/"><span class="glyphicon glyphicon-plus"></span> Add a book</a></li>
          <li ng-class="{active: $state.current.url == '/tag'}"><a href="#/tag"><span class="glyphicon glyphicon-tag"></span> Bookshelves</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right" ng-show="!userInfo.anonymous">
          <li ng-class="{active: $uiRoute}" ui-route="/settings.*"><a href="#/settings/account"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
          <li><a href="#" ng-click="logout($event)"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
        </ul>
      </div>
    </div>
    
    <div ui-view="page">
    </div>
  </body>
</html>