<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
  <persistence-unit name="transactions-optional" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    
    <class>com.sismics.books.core.model.jpa.AuthenticationToken</class>
    <class>com.sismics.books.core.model.jpa.BaseFunction</class>
    <class>com.sismics.books.core.model.jpa.Config</class>
    <class>com.sismics.books.core.model.jpa.Locale</class>
    <class>com.sismics.books.core.model.jpa.User</class>
    <class>com.sismics.books.core.model.jpa.RoleBaseFunction</class>
    <class>com.sismics.books.core.model.jpa.Book</class>
    <class>com.sismics.books.core.model.jpa.UserBook</class>
    <class>com.sismics.books.core.model.jpa.App</class>
    <class>com.sismics.books.core.model.jpa.UserApp</class>
    <class>com.sismics.books.core.model.jpa.UserContact</class>
    <properties>
        <!-- <property name="hibernate.hbm2ddl.auto" value="validate"/> -->
        <property name="spring.jpa.hibernate.ddl-auto" value="update"/>
        <!-- other properties -->
    </properties>
  </persistence-unit>
</persistence>